{
  "name": "CentOS",
  "image": "tdesktop:centos_env",
  "customizations": {
    "vscode": {
      "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.arguments": [
          "--background-index",
          "--compile-commands-dir=${workspaceFolder}",
          "--header-insertion=never",
          "--pch-storage=memory",
          "--limit-results=100",
          "--limit-references=1000"
        ],
        "cmake.generator": "Ninja Multi-Config",
        "cmake.buildDirectory": "${workspaceFolder}/out",
        "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "theqtcompany.qt",
        "ms-python.python",
        "redhat.vscode-yaml"
      ]
    }
  },
  "capAdd": ["SYS_PTRACE"],
  "securityOpt": ["seccomp=unconfined"],
  "workspaceMount": "source=${localWorkspaceFolder},target=/usr/src/tdesktop,type=bind,consistency=cached",
  "workspaceFolder": "/usr/src/tdesktop"
}
